{
  "AppSettings": {
    "Secret": "$secretPasswod1!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "alphashopDbConString": "Server=3P-NB001\\SQLEXPRESS;Database=AlphaShop;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
